server {

    listen 80;
    server_name jenkins-master;

    location / {

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass  http://192.168.121.13:8080;
	}
}

server {

	listen 80;
	server_name jenkins-slave1;

	location / {
	proxy_pass http://192.168.121.14:8080;
	}

}

server {
	
	listen 80;
	server_name jenkins-slave2;

	location / {
	proxy_pass http://192.168.121.15:8080;
	}

}
